#
# SERVER
#
HTTP_SERVER_DOMAIN=http://127.0.0.1:8000
PORT=8000

#
# SENDGRID
#
SENDGRID_API_KEY=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

#
# AUTH
#
AUTH_VERIFICATION_CODE_TTL=3600
AUTH_BCRYPT_SALT_ROUNDS=10
AUTH_ACCESS_TOKEN_TTL=9999999999 # time in seconds to expire access token
AUTH_JWT_SECRET=hK9C`4v.pipoEsUnBuenPerro.kQ.Ue<5D!

#
# MONGO
# 'mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]'
#
MONGO_URI=mongodb://127.0.0.1:27017/SocialAccess

#
# cloudinary
#
CLOUDINARY_URL=cloudinary://119657179323238:Ft5CAOxIOYcL1YO5NaMCVXHBoRM@jay-b
CLOUD_NAME=jay-b
API_KEY=119657179323238
API_SECRET=Ft5CAOxIOYcL1YO5NaMCVXHBoRM

#
# TWITTER
#
TWITTER_CONSUMER_KEY=YmkQhF2qGLZ4mJiWQi4Gya0eV
TWITTER_CONSUMER_SECRET=Huu748AM3wfuln8fBTCYMFyXxJIJz9qEjeAnjYkkH2XXBEG0Y6
TWITTER_ACCESS_TOKEN_KEY=940990097603858433-E8ugIG9wFUbCoN3mJwSFUDkvNXyDtO6
TWITTER_ACCESS_TOKEN_SECRET=HAv7O3aLc8MNl2MMDGbRoMEpzF3WZMDxkpnXe8gmLMTGI

#
# FACEBOOK
#
FACEBOOK_APP_ID=347218726141012
FACEBOOK_APP_SECRET=1453146d4df43dcf4913b8841d0bc910

